# To get the Gemini API KEY Access https://aistudio.google.com/apikey
# GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# NODE_ENV=PRODUCTION - SET THIS ON PRODUCTION
NODE_ENV=DEV

# ---- BEGIN gemini-2.5-pro-preview-03-25 ----

# GEMINI_MODEL=gemini-2.5-pro-preview-03-25
# GEMINI_RATE_LIMIT=5

# ---- END gemini-2.5-pro-preview-03-25 ----

# ---- BEGIN gemini-2.0-flash ----

GEMINI_MODEL=gemini-2.0-flash
GEMINI_RATE_LIMIT=15

# ---- END gemini-2.0-flash ----